<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <link rel="icon" type="image/x-icon" href="/icon/download.png">
    <style>
        #head{
            font-size: 20px;
            color: rgb(9, 9, 9);

            text-align: center;
            background: rgb(241, 207, 207);
        }
    </style>
    
</head>
<body>
        
            <h1 style="height: 150px; width: 100%; background-color: aquamarine; padding-top:75px ; text-align: center;"> Personal Information</h1>
        
        
            <table id="head" align="center">
                <tr> 
                    <td style="width: 5%;">  Student form </td>
                </tr>
            </table>
        <br>
        <br>
        
            
                <table style="height: 400px; width:580px; border: 0px solid rgb(9, 9, 9); background-color: rgb(248, 153, 176); font-size:larger; float: left;" >
                    <tr >
                        <td>
                            <FORM action="index1.html">
                                <label for="name"> Fast name:</label>
                                <input type="text"id='name' required>
                         <br> <br>
                                <label for="name">Last name:</label>
                                <input type="text"id='name'>
                        <br> <br>
                                <label for="name">Father name:</label>
                             <input type="text"id='name'>
                        <br> <br>
                              <label for="name">Fother name:</label>
                             <input type="text"id='name'>
                        <br> <br>
                             <label for="name"> gender:</label>
                             <input type="radio" id="male" name="name">male
                             <input type="radio" id="female" name="name"> female
                        <br> <br>
                             <label for="name"> choise cuurse:</label>
                             <input type="radio" id="name" name="name"> ict
                             <input type="radio" id="name" name="name"> web
                        <br> <br>
                            <label for="name">enrule date:</label>
                            <input type="text"id='name'>
                         </FORM>
                            
                        </td>
                    </tr>

                        <br> <br>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="index1.html"> <input type="submit" name="submit" id=""></a>
                        </td>
                    </tr>
                </table>
        
</body>
</html>